<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calicut University</title>
    <style>
        html{
            background-color: black;
            
        }
        table{
            background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.87),rgb(206, 206, 206),rgba(255, 255, 255, 0.877),rgb(206, 206, 206));
        }
        tr{
            background-color: transparent;
        }
        td{
            border: 1px ridge black;
            color: linear-gradient(to bottom,white,black,white,black);
        }
        .img{
            background-color: white;
            text-align: center;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
   <center>
    <table>
        <caption><h1>Calicut University Infrastructure</h1></caption>
        <tr>
            <td class="img"><img src="library.png" alt="library" width="100px" height="100px" ><br>Library</td>
            <td>Calicut University library has a rich collection of books,<br> CD's, Journals, maps, theses, etc.</td>
        </tr>
        <tr>
            <td class="img"><img src="hostel.png" alt="hostel" width="100px" height="100px" ><br>hostel</td>
            <td>Boys Hostel-No of beds-300, Girls Hostel-No of beds-320,,<br> food and wifi is also available.</td>
        </tr>
        <tr>
            <td class="img"><img src="football.png".png" alt="sports" width="100px" height="100px" ><br>Sports<br>Complex</td>
            <td>Available facilities: Basket ball court, football ground,<br> cricket ground, tennis court, 400mts track, synthetic indoor stadium.</td>
        </tr>
        <tr>
            <td class="img"><img src="lab.png" alt="lab" width="100px" height="100px" ><br>LAB</td>
            <td>Available Facilities- science lab, Language lab, Computer lab.</td>
        </tr>
        <tr>
            <td class="img"><img src="garden.png" alt="garden" width="100px" height="100px" ><br>Garden</td>
            <td>Calicut University botanicla garden has wide verities<br> of plants and trees.</td>
        </tr>
        <tr>
            <td><h4>Other<br>Facilities:</h4></td>
            <td>Calicut University has Saminar hall, Conference Hall,<br> bank and ATM, Open air facility, Auditorium</td>
        </tr>
    </table>
   </center>
</body>
</html>